<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="100">

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButtonEditWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imageButtonDeleteWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>